# 내일배움캠프 240425 TIL
Java 4일차
연산자, 코드카타
---------------------------------------------

산술 연산자
+ - * / % << >>
사칙 연산과 비트연산
비교 연산자
> < >= <= == !=
크고 작음과 같고 다름을 비교
논리 연산자
&& || !
그리고(AND)와 또는(OR) 으로 조건을 연결
대입 연산자
= ++ —-
우변의 값을 좌변에 저장, 연산 복합 대입
기타 연산자
(type) ? :  instance of
형변환 연산자, 삼항 연산자, instance of 연산자

연산자는 그냥 코드로 산수한다고 생각함


오늘은 코딩 테스트 연습 위주로 해봄
===================================================================================
1. 두 수의 차
문제 설명
정수 num1과 num2가 주어질 때, num1에서 num2를 뺀 값을 return하도록 soltuion 함수를 완성해주세요.
제한사항
-50000 ≤ num1 ≤ 50000
-50000 ≤ num2 ≤ 50000
입출력 예
num1	num2	result
2	3	-1
100	2  98
입출력 예 설명
입출력 예 #1
num1이 2이고 num2가 3이므로 2 - 3 = -1을 return합니다.
입출력 예 #2
num1이 100이고 num2가 2이므로 100 - 2 = 98을 return합니다.
-----------------------------------------------------------------------------------
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        return answer;
    }
}
===================================================================================
강의를 보고 또 보았지만 코딩테스트 문제 설명, 제한사항, 입출력 예, 설명 보는 법을 아예 감을 못 잡겠음.. ㅠㅠ
혼자서 코드 작성하기 힘든 나에겐 넘 무리... 결국 튜터 님에게 도움 요청함
튜터님이 하나씩 알려주셔서 하나씩 이해하기 시작 !
이번 문제엔 '입출력 예'에서 힌트가 나온다
풀어보면
입출력 예 #1
num1이 2이고 num2가 3이므로 2 - 3 = -1을 return합니다.
2-3=-1 = num1 - num2 = return
입출력 예 #2
num1이 100이고 num2가 2이므로 100 - 2 = 98을 return합니다.
100-2=98 = num1 - num2 = return
이고 여기서 return은 코드에서 answer라고 했으니까
정답 코드는
class Solution {
    public int solution(int num1, int num2) {
        int answer = num1 - num2;
        return answer;
    }
}
답을 적어보니 생각보다 별거 없었다.....

기초부터 천천히 하나하나 이해 해나가면서 풀어보고 복습, 부족한 부분 공부해 보면 실력이 늘지 않을까 싶다.