# λ‚΄μΌλ°°μ›€μΊ ν”„ 240510 TIL
Java 16μΌμ°¨
μƒμ†, μΈν„°νμ΄μ¤
--------------------------------------------


## ν΄λμ¤ κ°„μ κ΄€κ³„μ™€ μƒμ†
π“ μƒμ†μ μ‚¬μ „μ  μ •μλ” λ¶€λ¨κ°€ μμ‹μ—κ² λ¬Όλ ¤μ£Όλ” ν–‰μ„λ¥Ό λ§ν•©λ‹λ‹¤.
- κ°μ²΄ μ§€ν–¥ ν”„λ΅κ·Έλ¨μ—μ„λ„ λ¶€λ¨ ν΄λμ¤μ ν•„λ“μ™€ λ©”μ„λ“λ¥Ό μμ‹ ν΄λμ¤μ—κ² λ¬Όλ ¤μ¤„ μ μμµλ‹λ‹¤.
- μƒμ†μ„ μ‚¬μ©ν•λ©΄ μ μ€ μ–‘μ μ½”λ“λ΅ μƒλ΅μ΄ ν΄λμ¤λ¥Ό μ‘μ„±ν•  μλ„ μκ³  κ³µν†µμ μΈ μ½”λ“λ¥Ό κ΄€λ¦¬ν•μ—¬ μ½”λ“μ μ¶”κ°€μ™€ λ³€κ²½μ΄ μ‰¬μ›μ§ μλ„ μμµλ‹λ‹¤.
- μ΄λ¬ν• νΉμ„± λ•λ¬Έμ— μƒμ†μ„ μ‚¬μ©ν•λ©΄ μ½”λ“μ μ¤‘λ³µμ΄ μ κ±°λκ³  μ¬μ‚¬μ©μ„±μ΄ ν¬κ² μ¦κ°€ν•μ—¬ μƒμ‚°μ„±κ³Ό μ μ§€ λ³΄μμ„±μ— λ§¤μ° μ λ¦¬ν•΄μ§‘λ‹λ‹¤.

- μƒμ†
    π“ ν΄λμ¤ κ°„μ μƒμ†μ€ extends ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μ •μν•  μ μμµλ‹λ‹¤.
    public class μμ‹ν΄λμ¤ extends λ¶€λ¨ν΄λμ¤ {

    }
    - μƒμ†μ ν‚¤μ›λ“λ” extendsμ…λ‹λ‹¤. λμΉμ±„μ…¨λ‚μ”? π¤”
        - μ°λ¦¬λ” μƒμ†μ κ°λ…μ„ ν™•μ¥μ κ°λ…μΌλ΅ μ΄ν•΄ν•΄μ•Ό ν•©λ‹λ‹¤.
        - μμΉ«ν•μ—¬ λ¶€λ¨ ν΄λμ¤, μμ‹ ν΄λμ¤λΌλ” μ©μ–΄μ— ν„νΉλμ–΄ β€λ¶€λ¨κ°€ μμ‹λ³΄λ‹¤ ν° μ‚¬λμ΄λ‹κΉ λ¶€λ¨ ν΄λμ¤λ„ λ§μ°¬κ°€μ§€λ΅ μμ‹ ν΄λμ¤ λ³΄λ‹¤ ν° λ²”μ„κ² μ§€?β€™λΌκ³  μƒκ°ν•λ” μκ°„ ν—·κ°λ¦¬κΈ° μ‹μ‘ν•©λ‹λ‹¤β€¦
    - ν—·κ°λ¦¬κΈ° μ‹μ‘ν•  λ•λ§λ‹¤ μ•„λ κ·Έλ¦Όμ„ ν•­μƒ κΈ°μ–µν•μ„Έμ”! κ·Έλ¦¬κ³  μ•„λ 3 λ¬Έμ¥μ„ λ– μ¬λ¦¬μ„Έμ”!
        1. λ¶€λ¨ ν΄λμ¤μ— μƒλ΅μ΄ ν•„λ“μ™€ λ©”μ„λ“κ°€ μ¶”κ°€λλ©΄ μμ‹ ν΄λμ¤λ” μ΄λ¥Ό μƒμ†λ°›μ•„ μ‚¬μ©ν•  μ μλ‹¤.
        2. μμ‹ ν΄λμ¤μ— μƒλ΅μ΄ ν•„λ“μ™€ λ©”μ„λ“κ°€ μ¶”κ°€λμ–΄λ„ λ¶€λ¨ ν΄λμ¤λ” μ–΄λ– ν• μν–¥λ„ λ°›μ§€ μ•λ”λ‹¤.
        3. λ”°λΌμ„ μμ‹ ν΄λμ¤μ λ©¤λ²„ κ°μλ” λ¶€λ¨ ν΄λμ¤λ³΄λ‹¤ ν•­μƒ κ°™κ±°λ‚ λ§λ‹¤.

- ν΄λμ¤ κ°„μ κ΄€κ³„
    π“ ν΄λμ¤ κ°„μ κ΄€κ³„λ¥Ό λ¶„μ„ν•μ—¬ κ΄€κ³„ μ„¤μ •μ„ ν•΄μ¤„ μ μμµλ‹λ‹¤.
    - μƒμ†κ΄€κ³„ : is - a (β€~μ€ ~(μ΄)λ‹¤β€)
    - ν¬ν•¨κ΄€κ³„ : has - a (β€~μ€ ~μ„(λ¥Ό) κ°€μ§€κ³  μλ‹¤β€)

    - μƒμ†κ΄€κ³„λ” μ„μ—μ„ μμ λ΅ μ‚΄ν΄λ³Έ μ¤ν¬μΈ μΉ΄μ™€ μλ™μ°¨λ„ μμ§€λ§ ν• κ°€μ§€ λ” μλ¥Ό λ“¤μλ©΄ κ³ λμ™€ ν¬μ λ¥κ°€ μμµλ‹λ‹¤.
    - μ„ κ³µμ‹μ— λ€μ…ν•΄ λ³΄κ² μµλ‹λ‹¤.
        - μƒμ†κ΄€κ³„ : κ³ λλ” ν¬μ λ¥λ‹¤ π‘
        - ν¬ν•¨κ΄€κ³„ : κ³ λλ” ν¬μ λ¥λ¥Ό κ°€μ§€κ³  μλ‹¤β€¦? π¤”

- ν¬ν•¨κ΄€κ³„
    π“ ν¬ν•¨κ΄€κ³„λ” μ°λ¦¬κ°€ μΌμ „μ— λ΄¤λ μλ™μ°¨μ™€ νƒ€μ΄μ–΄, μ°¨ λ¬Έ, ν•Έλ“¤κ³Όμ κ΄€κ³„λΌκ³  λ³Ό μ μμµλ‹λ‹¤.
    - ν•λ² μ„ κ³µμ‹μ— λ€μ…ν•΄ λ³΄κ² μµλ‹λ‹¤.
    - μλ™μ°¨λ” νƒ€μ΄μ–΄λ¥Ό κ°€μ§€κ³  μλ‹¤. π‘
    - μλ™μ°¨λ” μ°¨ λ¬Έμ„ κ°€μ§€κ³  μλ‹¤. π‘
    - μλ™μ°¨λ” ν•Έλ“¤μ„ κ°€μ§€κ³  μλ‹¤. π‘

- λ‹¨μΌ μƒμ†κ³Ό λ‹¤μ¤‘ μƒμ†
    π“ Javaλ” λ‹¤μ¤‘ μƒμ†μ„ ν—μ©ν•μ§€ μ•μµλ‹λ‹¤β€¦
    - λ‹¤μ¤‘ μƒμ†μ„ ν—μ©ν•λ©΄ λ³µμ΅ν• μ†ν”„νΈμ›¨μ–΄μ κΈ°λ¥μ„ κµ¬ν„ν•  λ• μ—¬λ¬ κ°μ ν΄λμ¤λ¥Ό μƒμ†λ°›μ•„ μ‰½κ² κµ¬ν„ν•  μ μλ‹¤λ” μ¥μ μ΄ μλ”λ°.. μ™? ν—μ©ν•μ§€ μ•μ„κΉμ”?
    - μ™λƒν•λ©΄ λ‹¤μ¤‘ μƒμ†μ„ ν—μ©ν•λ©΄ ν΄λμ¤ κ°„μ κ΄€κ³„κ°€ λ³µμ΅ν•΄μ§€λ” λ¬Έμ κ°€ μƒκΈ°κΈ° λ•λ¬Έμ…λ‹λ‹¤.
    - λ§μ•½ μμ‹ ν΄λμ¤μ—μ„ μƒμ†λ°›λ” μ„λ΅ λ‹¤λ¥Έ λ¶€λ¨ ν΄λμ¤λ“¤μ΄ κ°™μ€ μ΄λ¦„μ λ©¤λ²„λ¥Ό κ°€μ§€κ³  μλ‹¤λ©΄?
    - μμ‹ ν΄λμ¤μ—μ„λ” μ΄ λ©¤λ²„λ¥Ό κµ¬λ³„ν•  μ μλ” λ°©λ²•μ΄ μ—†λ‹¤λ” λ¬Έμ κ°€ μƒκΉλ‹λ‹¤.

- inal ν΄λμ¤μ™€ final λ©”μ„λ“
    π“ final ν‚¤μ›λ“λ¥Ό ν΄λμ¤μ™€ λ©”μ„λ“μ— μ„ μ–Έν•λ©΄ μ–΄λ–»κ² λ κΉμ”?
    public final class Car {}
    ...
    public class SportsCar extends Car{} // μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤.
    - ν΄λμ¤μ— final ν‚¤μ›λ“λ¥Ό μ§€μ •ν•μ—¬ μ„ μ–Έν•λ©΄ μµμΆ…μ μΈ ν΄λμ¤κ°€ λ¨μΌλ΅ λ” μ΄μƒ μƒμ†ν•  μ μ—†λ” ν΄λμ¤κ°€ λ©λ‹λ‹¤.

    public class Car {
        public final void horn() {
            System.out.println("λΉµλΉµ");
        }
    }

    ...

    public class SportsCar extends Car{
        public void horn() { // μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤.
            super.horn();
        }
    }
    - λ©”μ„λ“μ— final ν‚¤μ›λ“λ¥Ό μ§€μ •ν•μ—¬ μ„ μ–Έν•λ©΄ μµμΆ…μ μΈ λ©”μ„λ“κ°€ λ¨μΌλ΅ λ” μ΄μƒ μ¤λ²„λΌμ΄λ”©ν•  μ μ—†λ” λ©”μ„λ“κ°€ λ©λ‹λ‹¤.

- Object
    π“ Objectλ” λ§ κ·Έλ€λ΅ β€κ°μ²΄β€λ¥Ό μλ―Έν•λ” λ‹¨μ–΄μ΄λ©° λ³΄ν†µ, Object ν΄λμ¤λ¥Ό μλ―Έν•©λ‹λ‹¤.
    - Object ν΄λμ¤λ” Java λ‚΄ λ¨λ“  ν΄λμ¤λ“¤μ μµμƒμ„ λ¶€λ¨ ν΄λμ¤μ…λ‹λ‹¤.
    - λ”°λΌμ„, λ¨λ“  ν΄λμ¤λ” Objectμ λ©”μ„λ“λ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
    - λν• λ¶€λ¨ ν΄λμ¤κ°€ μ—†λ” μμ‹ ν΄λμ¤λ” μ»΄νμΌλ¬μ— μν•΄ μλ™μΌλ΅ Object ν΄λμ¤λ¥Ό μƒμ†λ°›κ² λ©λ‹λ‹¤.

    π§‘β€π’» Object ν΄λμ¤μ λ©”μ„λ“λ¥Ό λ‡ κ°€μ§€ μ†κ°ν•΄ λ“λ¦¬κ² μµλ‹λ‹¤.
    - ObjectΒ **clone()**Β : ν•΄λ‹Ή κ°μ²΄μ λ³µμ λ³Έμ„ μƒμ„±ν•μ—¬ λ°ν™ν•¨.
    - booleanΒ **equals(Object object)**Β : ν•΄λ‹Ή κ°μ²΄μ™€ μ „λ‹¬λ°›μ€ κ°μ²΄κ°€ κ°™μ€μ§€ μ—¬λ¶€λ¥Ό λ°ν™ν•¨.
    - ClassΒ **getClass()**Β : ν•΄λ‹Ή κ°μ²΄μ ν΄λμ¤ νƒ€μ…μ„ λ°ν™ν•¨.
    - intΒ **hashCode()**Β : μλ°”μ—μ„ κ°μ²΄λ¥Ό μ‹λ³„ν•λ” μ •μκ°’μΈ ν•΄μ‹ μ½”λ“λ¥Ό λ°ν™ν•¨.
    - StringΒ **toString()**Β : ν•΄λ‹Ή κ°μ²΄μ μ •λ³΄λ¥Ό λ¬Έμμ—΄λ΅ λ°ν™ν•¨. & Object ν΄λμ¤μ—μ„λ” ν΄λμ¤μ΄λ¦„ @ν•΄μ‰¬μ½”λ“κ°’ λ¦¬ν„΄ν•¨.


## μ¤λ²„λΌμ΄λ”©
π“ λ¶€λ¨ ν΄λμ¤λ΅λ¶€ν„° μƒμ†λ°›μ€ λ©”μ„λ“μ λ‚΄μ©μ„ μ¬μ •μ ν•λ” κ²ƒμ„ μ¤λ²„λΌμ΄λ”©μ΄λΌκ³  ν•©λ‹λ‹¤.
- λ¶€λ¨ ν΄λμ¤μ λ©”μ„λ“λ¥Ό κ·Έλ€λ΅ μ‚¬μ© κ°€λ¥ν•μ§€λ§ μμ‹ ν΄λμ¤μ μƒν™©μ— λ§κ² λ³€κ²½μ„ ν•΄μ•Ό ν•λ” κ²½μ° μ¤λ²„λΌμ΄λ”©μ„ μ‚¬μ©ν•©λ‹λ‹¤.
- μ¤λ²„λΌμ΄λ”©μ„ ν•κΈ° μ„ν•΄μ„λ” μ•„λ μ΅°κ±΄λ“¤μ„ λ§μ΅±ν•΄μ•Ό ν•©λ‹λ‹¤.
1. μ„ μ–Έλ¶€κ°€ λ¶€λ¨ ν΄λμ¤μ λ©”μ„λ“μ™€ μΌμΉν•΄μ•Ό ν•©λ‹λ‹¤.
2. μ ‘κ·Ό μ μ–΄μλ¥Ό λ¶€λ¨ ν΄λμ¤μ λ©”μ„λ“ λ³΄λ‹¤ μΆμ€ λ²”μ„λ΅ λ³€κ²½ν•  μ μ—†μµλ‹λ‹¤.
3. μμ™Έλ” λ¶€λ¨ ν΄λμ¤μ λ©”μ„λ“ λ³΄λ‹¤ λ§μ΄ μ„ μ–Έν•  μ μ—†μµλ‹λ‹¤.

- super μ™€ super()
    - super
        π“ superλ” λ¶€λ¨ ν΄λμ¤μ λ©¤λ²„λ¥Ό μ°Έμ΅°ν•  μ μλ” ν‚¤μ›λ“μ…λ‹λ‹¤.
        - κ°μ²΄ λ‚΄λ¶€ μƒμ„±μ λ° λ©”μ„λ“μ—μ„ λ¶€λ¨ ν΄λμ¤μ λ©¤λ²„μ— μ ‘κ·Όν•κΈ° μ„ν•΄ μ‚¬μ©λ  μ μμµλ‹λ‹¤.
        - μμ‹ ν΄λμ¤ λ‚΄λ¶€μ—μ„ μ„ μ–Έν• λ©¤λ²„μ™€ λ¶€λ¨ ν΄λμ¤μ—μ„ μƒμ†λ°›μ€ λ©¤λ²„μ™€ μ΄λ¦„μ΄ κ°™μ„ κ²½μ° μ΄λ¥Ό κµ¬λ¶„ν•κΈ° μ„ν•΄ μ‚¬μ©λ©λ‹λ‹¤.
        - λ¶€λ¨ ν΄λμ¤
            // λ¶€λ¨ ν΄λμ¤ Car
            String model; // μλ™μ°¨ λ¨λΈ
            String color; // μλ™μ°¨ μƒ‰μƒ
            double price; // μλ™μ°¨ κ°€κ²©

        - μμ‹ ν΄λμ¤
            // μμ‹ ν΄λμ¤ SportsCar
            String model = "Ferrari"; // μλ™μ°¨ λ¨λΈ
            String color = "Red"; // μλ™μ°¨ μƒ‰μƒ
            double price = 300000000; // μλ™μ°¨ κ°€κ²©

        - μμ‹ ν΄λμ¤μ λ©”μ„λ“
            public void setCarInfo(String model, String color, double price) {
                super.model = model; // modelμ€ λ¶€λ¨ ν•„λ“μ— set
                super.color = color; // colorλ” λ¶€λ¨ ν•„λ“μ— set
                this.price = price; // priceλ” μμ‹ ν•„λ“μ— set
            }

            - μμ‹ ν΄λμ¤μ λ©”μ„λ“λ¥Ό νΈμ¶ν•λ©΄ super ν‚¤μ›λ“λ΅ μ ‘κ·Όν• λ¶€λ¨ ν΄λμ¤μ model, color ν•„λ“μ— λ§¤κ°λ³€μμ κ°’μ΄ μ €μ¥λ©λ‹λ‹¤.
            - this ν‚¤μ›λ“λ΅ μ ‘κ·Όν• μμ‹ ν΄λμ¤μ price ν•„λ“μ—λ” λ§¤κ°λ³€μμ κ°’μ΄ μ €μ¥λ©λ‹λ‹¤.

- super()
    π“ super(β€¦)λ” λ¶€λ¨ ν΄λμ¤μ μƒμ„±μλ¥Ό νΈμ¶ν•  μ μλ” ν‚¤μ›λ“μ…λ‹λ‹¤.
    - κ°μ²΄ λ‚΄λ¶€ μƒμ„±μ λ° λ©”μ„λ“μ—μ„ ν•΄λ‹Ή κ°μ²΄μ λ¶€λ¨ ν΄λμ¤μ μƒμ„±μλ¥Ό νΈμ¶ν•κΈ° μ„ν•΄ μ‚¬μ©λ  μ μμµλ‹λ‹¤.
    - μμ‹ ν΄λμ¤μ κ°μ²΄κ°€ μƒμ„±λ  λ• λ¶€λ¨ ν΄λμ¤λ“¤μ΄ λ¨λ‘ ν•©μ³μ Έμ„ ν•λ‚μ μΈμ¤ν„΄μ¤κ°€ μƒμ„±λ©λ‹λ‹¤.
    - μ΄λ• λ¶€λ¨ ν΄λμ¤μ λ©¤λ²„λ“¤μ μ΄κΈ°ν™” μ‘μ—…μ΄ λ¨Όμ € μν–‰μ΄ λμ–΄μ•Ό ν•©λ‹λ‹¤.
        - λ”°λΌμ„ μμ‹ ν΄λμ¤μ μƒμ„±μμ—μ„λ” λ¶€λ¨ ν΄λμ¤μ μƒμ„±μκ°€ νΈμ¶λ©λ‹λ‹¤.
        - λν• λ¶€λ¨ ν΄λμ¤μ μƒμ„±μλ” κ°€μ¥ μ²« μ¤„μ—μ„ νΈμ¶μ΄ λμ–΄μ•Ό ν•©λ‹λ‹¤.
    - λ¶€λ¨ ν΄λμ¤ μƒμ„±μ
        // λ¶€λ¨ ν΄λμ¤ Car μƒμ„±μ
        public Car(String model, String color, double price) {
            this.model = model;
            this.color = color;
            this.price = price;
        }

    - μμ‹ ν΄λμ¤ μƒμ„±μ
        // μμ‹ ν΄λμ¤ SportsCar μƒμ„±μ
        public SportsCar(String model, String color, double price, String engine) {
             // this.engine = engine; // μ¤λ¥ λ°μƒ
            super(model, color, price);
            this.engine = engine;
        }

    - μμ‹ ν΄λμ¤ κ°μ²΄λ¥Ό μƒμ„±ν•  λ• μƒμ„±μ λ§¤κ°λ³€μμ— λ§¤κ°κ°’μ„ λ°›μ•„μ™€ super(β€¦)λ¥Ό μ‚¬μ©ν•΄ λ¶€λ¨ μƒμ„±μμ λ§¤κ°λ³€μμ— λ§¤κ°κ°’μ„ μ „λ‹¬ν•μ—¬ νΈμ¶ν•λ©΄μ„ λ¶€λ¨ ν΄λμ¤μ λ©¤λ²„λ¥Ό λ¨Όμ € μ΄κΈ°ν™”ν•©λ‹λ‹¤.
    - μ¤λ²„λ΅λ”©λ λ¶€λ¨ ν΄λμ¤μ μƒμ„±μκ°€ μ—†λ‹¤κ³  ν•λ”λΌλ„ λ¶€λ¨ ν΄λμ¤μ κΈ°λ³Έ μƒμ„±μλ¥Ό νΈμ¶ν•΄μ•Ό ν•©λ‹λ‹¤.
        - λ”°λΌμ„ λμ— λ³΄μ΄μ§€λ” μ•μ§€λ§ μ»΄νμΌλ¬κ°€ `super();`λ¥Ό μμ‹ ν΄λμ¤ μƒμ„±μ μ²« μ¤„μ— μλ™μΌλ΅ μ¶”κ°€ν•΄ μ¤λ‹λ‹¤

## μ¶”μƒ ν΄λμ¤
- μ¶”μƒ ν΄λμ¤λ€?
    π“ ν΄λμ¤κ°€ μ„¤κ³„λ„λΌλ©΄ μ¶”μƒ ν΄λμ¤λ” λ―Έμ™„μ„±λ μ„¤κ³„λ„μ…λ‹λ‹¤.
    - abstract ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μ¶”μƒ ν΄λμ¤λ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤.
        public abstract class μ¶”μƒν΄λμ¤λ… {

        }

    - μ¶”μƒ ν΄λμ¤λ” μ¶”μƒ λ©”μ„λ“λ¥Ό ν¬ν•¨ν•  μ μμµλ‹λ‹¤.
        - μ¶”μƒ λ©”μ„λ“κ°€ μ—†μ–΄λ„ μ¶”μƒ ν΄λμ¤λ΅ μ„ μ–Έν•  μ μμµλ‹λ‹¤.
    - μ¶”μƒ ν΄λμ¤λ” μμ‹ ν΄λμ¤μ— μƒμ†λμ–΄ μμ‹ ν΄λμ¤μ— μν•΄μ„λ§ μ™„μ„±λ  μ μμµλ‹λ‹¤.
    - μ¶”μƒ ν΄λμ¤λ” μ—¬λ¬ κ°μ μμ‹ ν΄λμ¤λ“¤μ—μ„ κ³µν†µμ μΈ ν•„λ“λ‚ λ©”μ„λ“λ¥Ό μ¶”μ¶ν•΄μ„ λ§λ“¤ μ μμµλ‹λ‹¤.

- μ¶”μƒ λ©”μ„λ“
    π“ μ¶”μƒ λ©”μ„λ“λ” μ•„μ§ κµ¬ν„λμ§€ μ•μ€ λ―Έμ™„μ„±λ λ©”μ„λ“μ…λ‹λ‹¤.
    - abstract ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μ¶”μƒ λ©”μ„λ“λ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤.
    public abstract class μ¶”μƒν΄λμ¤λ… {
    		abstract λ¦¬ν„΄νƒ€μ… λ©”μ„λ“μ΄λ¦„(λ§¤κ°λ³€μ, ...);
    }

    - μ¶”μƒ λ©”μ„λ“λ” μΌλ°μ μΈ λ©”μ„λ“μ™€λ” λ‹¤λ¥΄κ² λΈ”λ΅{ }μ΄ μ—†μµλ‹λ‹¤.
        - μ¦‰, μ •μλ§ ν•  λΏ, μ‹¤ν–‰ λ‚΄μ©μ€ κ°€μ§€κ³  μμ§€ μ•μµλ‹λ‹¤.

- μƒ ν΄λμ¤ μƒμ†
    π“ μ¶”μƒ λ©”μ„λ“λ” extends ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ ν΄λμ¤μ—μ„ μƒμ†λ©λ‹λ‹¤.
    public class ν΄λμ¤λ… extends μ¶”μƒν΄λμ¤λ… {
    		@Override
        public λ¦¬ν„΄νƒ€μ… λ©”μ„λ“μ΄λ¦„(λ§¤κ°λ³€μ, ...) {
    		       // μ‹¤ν–‰λ¬Έ
        }
    }

    - μƒμ†λ°›μ€ ν΄λμ¤μ—μ„ μ¶”μƒ ν΄λμ¤μ μ¶”μƒ λ©”μ„λ“λ” λ°λ“μ‹ μ¤λ²„λΌμ΄λ”© λμ–΄μ•Ό ν•©λ‹λ‹¤.


## μΈν„°νμ΄μ¤μ μ—­ν• 
π“ μΈν„°νμ΄μ¤μ μ—­ν• μ— λ€ν•΄ ν•™μµν•΄ λ³΄κ² μµλ‹λ‹¤.
- μΈν„°νμ΄μ¤λ” λ‘ κ°μ²΄λ¥Ό μ—°κ²°ν•΄ μ£Όλ” λ‹¤λ¦¬ μ—­ν• μ„ ν•΄μ¤λ‹λ‹¤.
    - μ‚¬λκ³Ό μ‚Όμ„±ν‹°λΉ„, μ—μ§€ν‹°λΉ„ κ°μ²΄κ°€ μ΅΄μ¬ν•λ‹¤κ³  μƒκ°ν•΄ λ³΄κ² μµλ‹λ‹¤.
    - μ‚¬λ κ°μ²΄λ” λ©€ν‹° λ¦¬λ¨μ»¨ μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄μ„ μ‚Όμ„±ν‹°λΉ„ κ°μ²΄μ μ±„λ„μ„ λ³€κ²½ν•  μ μμµλ‹λ‹¤.
    - μ΄λ• μ‚Όμ„±ν‹°λΉ„κ°€ μ•„λ‹λΌ μ—μ§€ν‹°λΉ„λ΅ κ°μ²΄κ°€ κµμ²΄λλ‹¤κ³  ν•΄λ„ μ±„λ„μ„ λ³€κ²½ν•  μ μμµλ‹λ‹¤.
- μƒμ† κ΄€κ³„κ°€ μ—†λ” λ‹¤λ¥Έ ν΄λμ¤λ“¤μ΄ μ„λ΅ λ™μΌν• ν–‰μ„ μ¦‰, λ©”μ„λ“λ¥Ό κµ¬ν„ν•΄μ•Ό ν•  λ• μΈν„°νμ΄μ¤λ” κµ¬ν„ ν΄λμ¤λ“¤μ λ™μΌν• μ‚¬μ© λ°©λ²•κ³Ό ν–‰μ„λ¥Ό λ³΄μ¥ν•΄ μ¤„ μ μμµλ‹λ‹¤.
    - μΈν„°νμ΄μ¤λ” μ¤ν©μ΄ μ •μλ λ©”μ„λ“λ“¤μ μ§‘ν•©μ…λ‹λ‹¤.
    - μΈν„°νμ΄μ¤μ κµ¬ν„ ν΄λμ¤λ“¤μ€ λ°λ“μ‹ μ •μλ λ©”μ„λ“λ“¤μ„ κµ¬ν„ν•΄μ•Ό ν•©λ‹λ‹¤.
    - λ”°λΌμ„ κµ¬ν„ ν΄λμ¤λ“¤μ λ™μΌν• μ‚¬μ© λ°©λ²•κ³Ό ν–‰μ„λ¥Ό λ³΄μ¥ν•΄ μ¤„ μ μμµλ‹λ‹¤.
    - μ΄λ¬ν• νΉμ§•μ€ μΈν„°νμ΄μ¤μ— λ‹¤ν•μ„±μ„ μ μ©ν•  μ μκ² λ§λ“¤μ–΄ μ¤λ‹λ‹¤.

- μΈν„°νμ΄μ¤ μ„ μ–Έ
    π“ interface ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μΈν„°νμ΄μ¤λ¥Ό μ„ μ–Έν•  μ μμµλ‹λ‹¤.
    public interface μΈν„°νμ΄μ¤λ… {

    }
    - μΈν„°νμ΄μ¤λ” ν΄λμ¤μ™€ λ§μ°¬κ°€μ§€λ΅ public, default μ ‘κ·Ό μ μ–΄μλ¥Ό μ§€μ •ν•  μ μμµλ‹λ‹¤.

- μΈν„°νμ΄μ¤ κµ¬μ„±
    π“ μΈν„°νμ΄μ¤μ λ©¤λ²„
    - λ¨λ“  λ©¤λ²„ λ³€μλ” public static finalμ΄μ–΄μ•Ό ν•©λ‹λ‹¤.
        - μƒλµ κ°€λ¥ν•©λ‹λ‹¤.
    - λ¨λ“  λ©”μ„λ“λ” public abstractμ΄μ–΄μ•Ό ν•©λ‹λ‹¤.
        - μƒλµ κ°€λ¥ν•©λ‹λ‹¤. (static λ©”μ„λ“μ™€ default λ©”μ„λ“ μμ™Έ)
    - μƒλµλλ” μ μ–΄μλ” μ»΄νμΌλ¬κ°€ μλ™μΌλ΅ μ¶”κ°€ν•΄μ¤λ‹λ‹¤.

    public interface μΈν„°νμ΄μ¤λ… {
    		public static final char A = 'A';
        static char B = 'B';
        final char C = 'C';
        char D = 'D';

        void turnOn(); // public abstract void turnOn();
    }

- μΈν„°νμ΄μ¤ κµ¬ν„
    π“ μΈν„°νμ΄μ¤λ” μ¶”μƒ ν΄λμ¤μ™€ λ§μ°¬κ°€μ§€λ΅ μ§μ ‘ μΈμ¤ν„΄μ¤λ¥Ό μƒμ„±ν•  μ μ—†κΈ° λ•λ¬Έμ— ν΄λμ¤μ— κµ¬ν„λμ–΄ μƒμ„±λ©λ‹λ‹¤.
    - implements ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•  μ μμµλ‹λ‹¤.
    public class ν΄λμ¤λ… implements μΈν„°νμ΄μ¤λ… {
    			// μ¶”μƒ λ©”μ„λ“ μ¤λ²„λΌμ΄λ”©
    			@Override
    	    public λ¦¬ν„΄νƒ€μ… λ©”μ„λ“μ΄λ¦„(λ§¤κ°λ³€μ, ...) {
    			       // μ‹¤ν–‰λ¬Έ
    	    }
    }
    - μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ„λ“λ” κµ¬ν„λ  λ• λ°λ“μ‹ μ¤λ²„λΌμ΄λ”© λμ–΄μ•Ό ν•©λ‹λ‹¤.
    - λ§μ•½ μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ„λ“λ¥Ό μΌλ¶€λ§ κµ¬ν„ν•΄μ•Ό ν•λ‹¤λ©΄ ν•΄λ‹Ή ν΄λμ¤λ¥Ό μ¶”μƒ ν΄λμ¤λ΅ λ³€κ²½ν•΄ μ£Όλ©΄ λ©λ‹λ‹¤.

- μΈν„°νμ΄μ¤ μƒμ†
    π“ μΈν„°νμ΄μ¤ κ°„μ μƒμ†μ΄ κ°€λ¥ν•©λ‹λ‹¤.
    - μΈν„°νμ΄μ¤ κ°„μ μƒμ†μ€ implements κ°€ μ•„λ‹λΌ extends ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
    - μΈν„°νμ΄μ¤λ” ν΄λμ¤μ™€λ” λ‹¤λ¥΄κ² λ‹¤μ¤‘ μƒμ†μ΄ κ°€λ¥ν•©λ‹λ‹¤.

    public class Main implements C {

        @Override
        public void a() {
            System.out.println("A");
        }

        @Override
        public void b() {
    				System.out.println("B");
        }
    }

    interface A {
        void a();
    }
    interface B {
        void b();
    }
    interface C extends A, B { }

    - μΈν„°νμ΄μ¤ Cλ” μ•„λ¬΄κ²ƒλ„ μ„ μ–Έλμ–΄ μμ§€ μ•μ§€λ§ μΈν„°νμ΄μ¤ A, Bλ¥Ό λ‹¤μ¤‘ μƒμ†λ°›μ•κΈ° λ•λ¬Έμ— μ¶”μƒ λ©”μ„λ“ a, bλ¥Ό κ°–κ³  μλ” μƒνƒμ…λ‹λ‹¤.
    - λ”°λΌμ„ Main ν΄λμ¤μ—μ„ μΈν„°νμ΄μ¤ Cκ°€ κµ¬ν„λ  λ• a, b μ¶”μƒ λ©”μ„λ“κ°€ μ¤λ²„λΌμ΄λ”©λ©λ‹λ‹¤.
    - λν• μΈν„°νμ΄μ¤μ κµ¬ν„μ€ μƒμ†κ³Ό ν•¨κ» μ‚¬μ©λ  μ μμµλ‹λ‹¤.


## λ””ν΄νΈ λ©”μ„λ“μ™€ static λ©”μ„λ“
- λ””ν΄νΈ λ©”μ„λ“
    π“ λ””ν΄νΈ λ©”μ„λ“λ” μ¶”μƒ λ©”μ„λ“μ κΈ°λ³Έμ μΈ κµ¬ν„μ„ μ κ³µν•λ” λ©”μ„λ“μ…λ‹λ‹¤.
    - λ©”μ„λ“ μ•μ— default ν‚¤μ›λ“λ¥Ό λ¶™μ΄λ©° λΈ”λ­{ }μ΄ μ΅΄μ¬ν•΄μ•Ό ν•©λ‹λ‹¤.
    - default λ©”μ„λ“ μ—­μ‹ μ ‘κ·Ό μ μ–΄μκ°€ publicμ΄λ©° μƒλµμ΄ κ°€λ¥ν•©λ‹λ‹¤.
    - μ¶”μƒ λ©”μ„λ“κ°€ μ•„λ‹κΈ° λ•λ¬Έμ— μΈν„°νμ΄μ¤μ κµ¬ν„μ²΄λ“¤μ—μ„ ν•„μλ΅ μ¬μ •μ ν•  ν•„μ”λ” μ—†μµλ‹λ‹¤.
public class Main implements A {

    @Override
    public void a() {
        System.out.println("A");
    }

    public static void main(String[] args) {
        Main main = new Main();
        main.a();

        // λ””ν΄νΈ λ©”μ„λ“ μ¬μ •μ μ—†μ΄ λ°”λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.
        main.aa();
    }
}

interface A {
    void a();
    default void aa() {
        System.out.println("AA");
    }
}

- static λ©”μ„λ“
    π“ μΈν„°νμ΄μ¤μ—μ„ static λ©”μ„λ“ μ„ μ–Έμ΄ κ°€λ¥ν•©λ‹λ‹¤.
    - staticμ νΉμ„± κ·Έλ€λ΅ μΈν„°νμ΄μ¤μ static λ©”μ„λ“ λν• κ°μ²΄ μ—†μ΄ νΈμ¶μ΄ κ°€λ¥ν•©λ‹λ‹¤.
    - μ„ μ–Έν•λ” λ°©λ²•κ³Ό νΈμ¶ν•λ” λ°©λ²•μ€ ν΄λμ¤μ static λ©”μ„λ“μ™€ λ™μΌν•©λ‹λ‹¤.
        - μ ‘κ·Ό μ μ–΄μλ¥Ό μƒλµν•λ©΄ μ»΄νμΌλ¬κ°€ publicμ„ μ¶”κ°€ν•΄ μ¤λ‹λ‹¤.
public class Main implements A {

    @Override
    public void a() {
        System.out.println("A");
    }

    public static void main(String[] args) {
        Main main = new Main();
        main.a();
        main.aa();
        System.out.println();

        // static λ©”μ„λ“ aaa() νΈμ¶
        A.aaa();
    }
}

interface A {
    void a();
    default void aa() {
        System.out.println("AA");
    }
    static void aaa() {
        System.out.println("static method");
    }
}