# 내일배움캠프 240703 TIL
Java 00일차
주특기 플러스 주차 개인과자 에러해결
-------------------------------------------------------------------------------

인텔리제이 에러
[2024-07-03 21:38:11] [HY000][1366] Incorrect integer value: 'user1' for column 'user_id' at row 1

포스트맨 500 에러
No property 'createdAt' found for type 'UserLike'


계속 쳐다보니 뭐가 없어서 그러는거 같은데 구글링하면 나와 비슷한 케이스들이 많긴하다
구글링에서 해결하는 걸 보면 value 값을 null 넣어주면 해결 되는 것도 있고
뭐 하면 해결되는 것도 있던데 보고 따라해도 해결이 안되고 정확한 해답을 찾진 못하고 낑낑대다가
리마3에게 물어본 결과


에러는 UserLike 엔티티에 createdAt 필드가 없다는 것을 나타냅니다.
이를 해결하려면 UserLike 엔티티에 createdAt 필드를 추가하고, JPA가 인식할 수 있도록 @Column 애노테이션을 추가해야 합니다.

라고 알려줘서 따라 해보니

해결완료 ㅋ